NEO4J_USER=neo4j
NEO4J_PASSWORD=securepassword
NEO4J_HOST=localhost
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687
ACCESS_TOKEN=vk1.a.fBoMNg6w5Vf4hJt7-Hseb89tHaBYErsDS7WJxJAAqIEDex2T8mkv4dxY7kCV0fcXABxgXTrnVTzHdWglaYvSX7af8IMBC2sVrP1UImxAXSEgokokZ26zlI7BScVHJeDY-utoih5JHJkKZEm6JP0s0nQTJZ-Q_0EIWA-iJ-xXw11GK0JWNC1x0tNAz3vKk6f22SQBNI3kC9TSFFa6MdekUA